<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs496.robertscanlon.cs496final">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewAllPeopleActivity" />
        <activity android:name=".ViewAllPetsActivity" />
        <activity android:name=".CreatePersonActivity" />
        <activity android:name=".CreatePetActivity" />
        <activity android:name=".DeletePersonActivity" />
        <activity android:name=".DeletePetActivity" />
        <activity android:name=".EditPetActivity" />
        <activity android:name=".EditPersonActivity" />
        <activity android:name=".ViewPersonsPetsActivity" />
        <activity android:name=".RemovePersonsPetActivity" />
        <activity android:name=".AddPersonsPetActivity" />
        <activity android:name=".ViewFreePetsActivity"></activity>
    </application>

</manifest>