<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/allPetsPet">

    <TextView
        android:id="@+id/allPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allPetSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allPetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/allPetWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deletePetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deletePetButtonText" />

        <Button
            android:id="@+id/editPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editPetButtonText"/>

    </LinearLayout>
</LinearLayout>